1. "tags":["log","my btn"] - Able to add multiple tags.
2. Multiple Attributes can be applied to multiple tags.
3. "value":"true" Value should always be defined as a string.
4. Method and Type should always match java signature.
3. The only way to represent Color is using # in front of hex color value, i.e. "value":"#FFFFFF"
4. The only way to set Width and Height is either using int or percentage, i.e. "value":"200" or "value":"20%".
Note: Percentage takes the absolute width and the height of the device. It does not take any account for titlebar or actionbar.

Json example file - https://dl.dropboxusercontent.com/s/4601ge88oa0mg0u/document.json?dl=0

{
"binders": [
  {
    "tags":["log0"],
    "methods":[{
      "name":"setEnabled",
      "params":["boolean"],
      "arguments":[{"name":"boolean", "values":["false"]}]
    },{
      "name":"setText",
      "params":["charSequence"],
      "arguments":[{"name":"charSequence", "values":["Testing..."]}]
    },{
      "name":"setText",
      "params":["char[]","int","int"],
      "arguments":[
        {"name":"charArray", "values":["deep"]},
        {"name":"int", "values":["2"]},
        {"name":"int", "values":["2"]}],
      "switch":false,
      "comment":"This is giving null pointer exception."
    },{
      "name":"setLayoutParams",
      "params":["layoutParams"],
      "arguments":[{"name":"layoutParamsWidthHeightPixel", "values":["500","500"]}],
      "switch":false
    },{
      "name":"setHeight",
      "params":["int"],
      "arguments":[{"name":"percentageHeight", "values":["30"]}],
      "switch":false
    },{
      "name":"setBackgroundResource",
      "params":["int"],
      "arguments":[{"name":"resourceId", "values":["gravity", "mipmap"]}],
      "switch":true
    },{
      "name":"setWidth",
      "params":["int"],
      "arguments":[{"name":"percentageWidth", "values":["50"]}],
      "switch":true
    },{
      "name":"setLayoutParams",
      "params":["layoutParams"],
      "arguments":[{"name":"layoutParamsWidthHeightPercentage", "values":["70","30"]}],
      "switch":true
    }]
  },
  {
    "tags": ["log2"],
     "methods" : [
       {
        "name":"setWidth",
        "params":["int"],
        "arguments":[{ "values": ["200"], "name":"int"}],
        "switch":true
       },
       {
        "name":"setHeight",
        "params":["int"],
        "arguments":[{ "values": ["200"], "name":"int"}],
        "switch":true
       },
       {
        "name":"setBackgroundColor",
        "params":["int"],
        "arguments":[{ "values": ["olive"], "name":"parseColor"}],
        "switch":true
       }
     ]
   }
 ]
}





  params = should be able to handle multiple parameters.
  value = should be able to handle multiple values. Params and values should be in correct order.
  parser = user will be provided with different parsers. It should be able to convert string values into method specific values.
  unit = any unit values can be passed here to the method.


How to Import this lib ?
Step 1. Add the JitPack repository to your build file
allprojects {
		repositories {
			...
			maven { url 'https://jitpack.io' }
		}
	}

Step 2. In build.gradle : app module add
android {
...
compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

and add dependency
dependencies {
    ...
    implementation 'com.github.dgp52:BindJson2View:628678f7bc'
    ...
}

Step 3. Migrate Android Project to AndroidX
















{
"binders": [
  {
    "tags": ["log2"],
     "methods" : [
       {
        "name":"setBackgroundResource",
        "params":["int"],
        "arguments":[{ "values": ["gravity", "mipmap"], "name":"drawable"},
          {"values": ["lala"], "name":"bufferType"}]
       }
     ]
   },
   {
    "tags": ["log0"],
     "methods" : [
       {
        "name":"setBackgroundColor",
        "params":["int"],
        "values": ["4286f4"],
        "converts":["color"],
        "unit":"hex"
       }
     ]
   },
   {
    "tags": ["log2"],
     "methods" : [
       {
        "name":"setLayoutParams",
        "params":["layoutParams"],
        "values": ["600", "600"],
        "converts":["layoutParamsWidthHeight"],
        "unit":"pixel",
        "switch": false
       },
       {
        "name":"setText",
        "params":["charSequence"],
        "values": ["Position"],
        "converts":["string"],
        "switch":"off"
       }
     ]
   },
   {
    "tags": ["log2432"],
     "methods" : [
       {
        "name":"setVisibility",
        "params":["int"],
        "values": ["0"],
        "converts":["int"]
       },
       {
        "name":"setWidth",
        "params":["int"],
        "values": ["50"],
        "converts":["width"],
        "unit":"percentage"
       }
     ]
   },
   {
    "tags": ["log4234"],
     "methods" : [
       {
        "name":"setLayoutParams",
        "params":["layoutParams"],
        "values": ["500", "500"],
        "converts":["layoutParamsWidthHeight"],
        "unit":"pixel"
       }
     ]
   }
 ]
}